spring:
  datasource:
    url: jdbc:mysql://${MYSQLADDRESS:localhost}:${MYSQLPORT:3306}/fsd09
    username: ${MYSQLUSERNAME:root}
    password: ${MYSQLPASSWORD:root}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true


